{
  "name": "Messenger React",
  "description": "Two-way text messaging app with shared login and live updates.",
  "repository": "https://github.com/damonvjanis/messenger-react",
  "keywords": [
    "elixir",
    "phoenix",
    "react",
    "apollo",
    "graphql",
    "absinthe",
    "telnyx"
  ],
  "env": {
    "APP_NAME": {
      "description": "This needs to match exactly with the 'App name' entered above (don't leave 'App name' blank), or things won't work properly.",
      "required": true
    },
    "TELNYX_API_KEY": {
      "description": "Create an account at https://telnyx.com, click 'Auth' in the left navigation menu, click 'Create API Key', confirm, click the 'Copy' button and then paste the value here.",
      "required": true
    },
    "TELNYX_NUMBER": {
      "description": "*IMPORTANT* - format this number like '+18882225555'. In the README of https://github.com/damonvjanis/messenger-react, you should have set up a Telynx number. Enter it here in the format above.",
      "required": true
    },
    "LOGIN_CODE": {
      "description": "Password to log in. Anyone you give it to can send text messages from your number, so make sure it's a good, secure password.",
      "required": true
    },
    "NOTIFICATION_EMAIL": {
      "description": "This email address will get a notification whenever a new message comes in and hasn't been read. This can be a team email address if multiple people need to know about new messages.",
      "required": true
    },
    "SECRET_KEY_BASE": {
      "generator": "secret",
      "required": true
    }
  },
  "addons": [
    "heroku-postgresql",
    "mailgun:starter",
    "cloudinary:starter"
  ],
  "buildpacks": [
    {
      "url": "https://buildpack-registry.s3.amazonaws.com/buildpacks/hashnuke/elixir.tgz"
    },
    {
      "url": "https://github.com/gjaldon/heroku-buildpack-phoenix-static"
    }
  ],
  "scripts": {
    "postdeploy": "mix ecto.migrate"
  }
}
